<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex - container</title>
    <style>
    body{
        display:flex;
        align-items:center;
        justify-content:center;
        height: 100vh;
    }
    .container {
        display: flex;
        height: 400px;
        width: 300px;
        background-color: blanchedalmond;
        flex-direction: column;
        transition: all eaas-in 15.s;
    }
    .item-1 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
        background-color: tomato;
        margin: .4em;
    }
    .item-2 {
        display: flex;
        justify-content: space-around;
    }
    .info {
        display: flex;
        width: 50%;
        height: 50px;
        margin: .4em;
        background-color: cornflowerblue;
        text-align: center;
        align-items: center;
        justify-content: center;        
    }
    .container:hover{
      background-color:teal;
      box-shadow:5px 3px 1px 1px blue;
      transform: translate(-4px,-4px);
      
    }
    p {
        margin-left: .75em;
    }
    .text {
        color: white;
        font-size: 1.25em;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
            <h1>Описание сайта</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, suscipit quia quisquam fugit, minus maiores cum
                voluptatibus provident veritatis aperiam culpa magnam asperiores, deserunt natus explicabo beatae optio ipsa fuga!
            </p>
        </div>
        <div class="item-2">
            <div class="info">
                <span class="text">
                    Войти!
                </span>
            </div>
            <div class="info">
                <span class="text">
                    Подумать!
                </span>
            </div>
        </div>
    </div>
</body>
</html>