<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>навбар</title>
</head>
<style>
        body{
            display: flex;
            justify-content: flex-start;
            height: 100vh;
            background-color: #468790;
            margin: 0; }
        .navbar{
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .top,.mid,.end{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
            font-size: 1.7em;
            padding: 1em;
            width: 10em;
            transition:all ease .4s;          
        }       
        .top{
            background-color: #1d2e2d;
        }
        .mid{
            background-color: #804e2a;
        }
        .end{
            background-color: #f1c887;
        } 
        .top:hover,.mid:hover,.end:hover{
            width: 20em;
        }
</style>
<body>
    <div class="navbar">
        <div class="top">
            <strong>Новости</strong>
        </div>
            <div class="mid"><strong>Картинки</strong>
        </div>
            <div class="end"><strong>Информация</strong>
        </div>
    </div>
</body>
</html>