<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всплывающий текст</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: powderblue;
        margin: 0;
    }
    .container{
        display: block;
        font-size: 1em;
        color: white;
        animation: slide forwards 1s ease-in-out;

    }
    @keyframes slide{
       70%{
        font-size: 3em;
        padding: 2em;
       } 
       100%{
           padding: 2em;
           font-size: 3em;
           background-color: rebeccapurple;
           border-radius: 5px;
       }
    }
</style>
<body>
    <div class="container">
        Приветсвую вас!
    </div>
</body>
</html>