<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    display: flex;
    background-color: bisque;
    align-items: center;
    justify-content: center;
    height: 100vh;

    }
    .container{
    display: flex; 
    background-color: blueviolet;
    
    border-radius: 10px;
    flex-direction: column;
    width: 400px;
    transition: all ease .20s;
    color: white;
    font-size: large;
    font-family: sans-serif;
    font-weight: bold;
    align-items: center;

    }
    
    .container:hover{
        box-shadow: 4px 3px 0px 1px #f80af8;
        transform: translate(-4px, -4px);
    }
    input{
        border-radius: 4px;
        height: 2em;
        width: 28em;
        
    }
    button{
        background-color: yellow;
        border-radius: 4px;
        height: 3em;
        width: 29em;
        margin: 1.5em;
        border-color: yellow;

    }
</style>
<body>
    <class class="container">
        <p>Введите Имя:</p>
        <input type="" name="имя" value="">
        <p>Введите email:</p>
        <input type="" name="email" value="">
        <button>Поиск</button>
    </class>
    </div>
</body>
</html>