<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
</head>
<style>
    body{
        
        background-color: gray;
        height: 100vh;
        align-items:center;
        }
    h1{
        font-size: 2em;
        }
    .container1{
        display: flex;
        padding: 2em;
        background-color: whitesmoke;
        justify-content: center;
        align-items: center;
        }
    .container2{
        display: flex;
        padding: 2em;
        background-color:palevioletred;
        margin: 0;
        justify-content: center;
        align-items: center;
    }
    button{    
        font-size: 1em;
       
        }
</style>
<body>
    <h1>Название</h1>
    <div>
        <div class="container1">
            <img  src="photo_2021-01-26_17-10-19.jpg" width="250px" height="250px">
            Lorem ipsum dolor sit amet consectetur adipisicing. 
        </div>  

        <div  class="container2">
            <imgsrc="photo_2021-01-26_17-10-19.jpg" width="250px" height="250px" >
            Lorem ipsum, dolor sit amet consectetur adipisicing. 
        </div>



        <div class="container" >
            <button>Кнопка</button>
        </div>
    </div>
</body>
</html>