<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display:flex;
        height:100vh;
        margin:0;
    }
    html{
        overflow: hidden;
    }
    .container{
        color: white;
        background-color: purple;
        font-weight: 900;
        width: 100%;
        text-align: center;
    }
    svg{
        display:block;
        position: absolute;
        width: calc(100vw + 40px);
        bottom: 0;
    }
    @keyframes wave{
        50%{
            left:0;
        }
    }
    svg:nth-of-type(1){
        left: -40px;
        animation: wave 4s .4s ease-in-out infinite; 
    }
    svg:nth-of-type(2){
        left: -20px;
        animation: wave 3s .4s ease-in-out infinite; 
    }
    svg:nth-of-type(3){
        left: -10px;
        animation: wave 2s .4s ease-in-out infinite; 
    }
</style>
<body>
    <div class="container">
        <h1>Hello world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,272C384,299,480,309,576,314.7C672,320,768,320,864,293.3C960,267,1056,213,1152,165.3C1248,117,1344,75,1392,53.3L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,208C384,192,480,128,576,112C672,96,768,128,864,160C960,192,1056,224,1152,197.3C1248,171,1344,85,1392,42.7L1440,0L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#00cba9" fill-opacity="1" d="M0,64L48,101.3C96,139,192,213,288,234.7C384,256,480,224,576,218.7C672,213,768,235,864,213.3C960,192,1056,128,1152,101.3C1248,75,1344,85,1392,90.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </div>
</body>
</html>