<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            background-color: #0f3c55;
            margin:0;
            height:100vh;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .card{
            background-color:#0f554c;
            border-radius:5px;
            display: flex;
            flex-direction: column;
            flex-basis:400px;
        }
        .header{
            background-color:#0f1955;
            color: white;
            font-family:sans-serif;
            flex-basis:20%;
            font-size :2em;
            font-weight: 900;
            padding:.5em 1em;
        }
        .body{
            color:white;
            font-size :1.5em;
            font-weight: 600;
            padding :1.25em;

        }
    </style>
    <body>
    <div class="card">
        <div class="header"> Monday</div>
        <div class="body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quibusdam quasi commodi accusamus omnis.
        </div>
    </div>
    </body>
</html>