<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#833cc3 ;
        }
        .container{
            text-align: center;
        }
        .title{
            font-size:4em;
            font-weight:900;
            font-family: sans-serif;
            color:#e6ce19 ;
            margin:2em;
        }
        .text{
            font-size: 1.25em;
            color: black;
            padding:1em;
            margin: bottom 4em;
        }
        button{
            padding:1em;
            font-size:1.25em;
            font-weight:700;
            color:#833cc3;
            background-color:#e6ce19 ;
            border-radius:5px;

        }
    </style>
    <body>
    <div class="container">
        <div class="title">
            Hello world
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing.
        </div>
        <button>
            Touch me 
        </button>
    </div>
    </body>
</html>