<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
         background-color:orange;
        position:relative;
        left:10vw;
        width: 50vh;
        height: 20vh;
        top:5vh;

    }
    .second{ 
        background-color:green;
        position:relative;
        left:15vw;
        width: 50vh;
        height: 20vh;
        top:4vh;

    }
    .thirth{
         background-color:blue;
        position:relative;
        left:20vw;
        width: 50vh;
        height: 20vh;
        top:2vh;

    }
    .fourth{
         background-color:purple;
        position:relative;
        left:25vw;
        width: 50vh;
        height: 20vh;

    }

</style>
<body>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <div class="thirth">
    </div>
    <div class="fourth">
    </div>
</body>
</html>