<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            margin: 0;
            height:100vh ;
            overflow:hidden ;
            background-color:black;
            background-image: url(mono.jpeg);
            background-size:cover ;
            display: flex;
            justify-content:center ;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .logo{
            color: white;
            font-family: fantasy;
            font-size: 6em;
            font-weight: 900;
            position: relative;
            cursor: pointer;
        }
        .logo:after{
            content:'';
            position:absolute;
            width: 0;
            height: 5px;
            background-color: tomato;
            top:0;
            right:0;
            transition: all ease-in-out .5s;
        }
        .logo::before{
            content:'';
            position:absolute;
            width: 0;
            height: 5px;
            background-color: tomato;
            bottom:0;
            left:0;
            transition: all ease-in-out .5s;
        }
        .logo:hover::before{
            width:100%;
            height: 5px;

        }
        .logo:hover::after{
            width:100%;
            height: 5px;    
        }
        .arrow{
            width: 25px;
            height: 25px;
            border-left: 5px solid yellow;
            border-bottom: 5px solid yellow;
            transform: rotate(-45deg);
        }
    </style>
    <body>
        <div class="logo">
            Black & White
        </div>
        <div class="arrow"></div>
    </body>
</html>