<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <style>
        body{
            height: 100vh;
            display:flex;
            justify-content:space-around;
            align-items: center;
            
        }
        .container{
            height: 600px;
            width: 400px;;
            border-color: red;
            display:flex;
            background-color: blue;
            flex-direction: column;
            justify-content: space-between;
        }
        .top{
            height: 40%;
            background-color: yellow;
            }
        .middle{
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            }   
        .bot{
            background-color:red;
           
            padding: .5em 0;
            
            text-align: center;
            }
    </style>
    <body>
        <div class="container">
        
            <div class="top"></div>
            <div class="middle">
                <p>Lorem anecommodi dolorum.</p>
            </div>
            <div class="bot">
                <p>Luus vel deleniti!</p>
            </div>
        </div>
        <div class="container">
        
            <div class="top"></div>
            <div class="middle">
                <p>Lorem anecommodi dolorum.</p>
            </div>
            <div class="bot">
                <p>Luus vel deleniti!</p>
            </div>
        </div>
        <div class="container">
        
            <div class="top"></div>
            <div class="middle">
                <p>Lorem anecommodi dolorum.</p>
            </div>
            <div class="bot">
                <p>Luus vel deleniti!</p>
            </div>
        </div>
    </body>
</html>